{
  "ConnectionStrings": {
    "UniversityIdentityDbConnection": "Server=Dell-3541;Database=UniversityIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "UniversityDbConnection": "Server=Dell-3541;Database=UniversityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
